---
title: "Invisible Gorilla 201001"
author: "coop711"
date: "`r Sys.Date()`"
output: html_document
---

<!--
### Data

```{r, library and read, echo=FALSE, message=FALSE, results='hide'}
library(xlsx)
library(pander)
library(ggplot2)
options(digits=3)
gorilla <- read.table("../data/East_West_data_UTF.txt", header = TRUE)
str(gorilla)
```


```{r, data restructuring, echo = FALSE, results='hide'}
names(gorilla) <- c("Q1", "Q2", "Q3", "Q4", "Q5", "City", "Region")
str(gorilla)
flower <- factor(gorilla$Q1, levels = c("가", "나"), labels = c("A그룹", "B그룹"))
dax <- factor(gorilla$Q2, levels = c("가", "나"), labels = c("나무로 된 직육면체", "파란색 플라스틱 원기둥"))
still_happy <- factor(gorilla$Q3, levels=c("가", "나"), labels=c("행복해 보인다", "행복해 보이지 않는다"))
monkey_banana_panda <- factor(gorilla$Q4, levels = c("가", "나", "다"), labels = c("원숭이와 바나나", "원숭이와 팬더", "팬더와 바나나"))
which_one_in_front <- factor(gorilla$Q5, levels = c("가", "나", "다"), labels = c("맨 위의 비행접시", "중간의 비행접시", "맨 아래 비행접시"))
```
-->

### 응답 결과

```{r, responses, echo = FALSE}
pander(table(flower), caption = "이 꽃은 어느 그룹에?")
pander(table(dax), caption = "어떤 것이 닥스인가?")
pander(table(monkey_banana_panda), caption = "두 개를 고른다면?")
pander(round(prop.table(table(monkey_banana_panda))*100, digits = 2), caption = "두 개를 고른다면?(%)")
pander(table(still_happy), caption = "여전히 행복한가요?")
pander(table(which_one_in_front), caption = "어느 것이 앞쪽에 있나요?")
mbp_region.tbl <- table("출신 지역" = gorilla$Region, monkey_banana_panda)
mbp_region.tbl.a <- addmargins(mbp_region.tbl)
colnames(mbp_region.tbl.a)[4] <- "계"
rownames(mbp_region.tbl.a)[3] <- "계"
pander(mbp_region.tbl.a, caption = "출신 지역과 두 개를 고른다면?")
mbp_region.tbl.p <- round(prop.table(mbp_region.tbl, margin = 1)*100, digits = 2)
mbp_region.tbl.p.a <- addmargins(mbp_region.tbl.p, margin = 2)
colnames(mbp_region.tbl.p.a)[4] <- "계"
pander(mbp_region.tbl.p.a,  caption = "출신 지역과 두 개를 고른다면?(%)")
front_region.tbl <- table("출신 지역" = gorilla$Region, which_one_in_front)
front_region.tbl.a <- addmargins(front_region.tbl)
colnames(front_region.tbl.a)[4] <- "계"
rownames(front_region.tbl.a)[3] <- "계"
pander(front_region.tbl.a, caption = "출신 지역과 어느 것이 앞에?")
front_region.tbl.p <- round(prop.table(front_region.tbl, margin = 1)*100, digits = 2)
front_region.tbl.p.a <- addmargins(front_region.tbl.p, margin = 2)
colnames(front_region.tbl.p.a)[4] <- "계"
pander(front_region.tbl.p.a,  caption = "출신 지역과 어느 것이 앞에?(%)")

pander(table(monkey_banana_panda, which_one_in_front), caption = "원숭이-바나나-팬더와 어느 것이 앞에?")
```

<!--
### 자료 갈무리

```{r, save.image, echo=FALSE}
save.image("gorilla_201001.RData")
```
-->
